name: Deploy to Workers Staging

on:
  push:
    branches:
      - 'draft/*'

env:
  NODE-VERSION: 12.20.0

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ env.NODE-VERSION }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE-VERSION }}
  
      - name: Install NPM
        run: sudo npm install -g yarn
      
      - name: Yarn
        run: yarn install --frozen-lockfile

      - name: Install gatsby-cli
        run: sudo npm install -g gatsby-cli

      - name: Build site
        run: gatsby build
      
      - name: Install Wrangler
        run: sudo npm i @cloudflare/wrangler -g

      - name: config wrangler
        run: CF_API_TOKEN=${{ secrets.CF_API_TOKEN }} wrangler publish --env staging
